Guild_ID=12345678901234567890 // Where discord commands will be registered
Support_Topic_ID=12345678901234567890 // Where the support tickets will be created
Support_Role_ID=12345678901234567890 // The ID of the role that can manage tickets
Bot_Token=YOUR_DISCORD_BOT_TOKEN_HERE // Replace with your actual bot token
RMCMD=true // true/false to remove commands when the bot is shutdown